# Alternate board configuration
# Format:
# BOARD <width> <height>
# LADDER <start> <end>
# SNAKE <start> <end>

BOARD 10 10

# Ladders
LADDER 2 38
LADDER 7 14
LADDER 8 31
LADDER 15 26
LADDER 21 42
LADDER 28 84
LADDER 36 44
LADDER 51 67
LADDER 71 91
LADDER 78 98
LADDER 87 94

# Snakes
SNAKE 16 6
SNAKE 46 25
SNAKE 49 11
SNAKE 62 19
SNAKE 64 60
SNAKE 74 53
SNAKE 89 68
SNAKE 92 88
SNAKE 95 75
SNAKE 99 80
