# Board configuration file
# Format:
# BOARD <width> <height>
# LADDER <start> <end>
# SNAKE <start> <end>

BOARD 10 10

# Ladders
LADDER 3 22
LADDER 5 8
LADDER 11 26
LADDER 20 29

# Snakes
SNAKE 27 1
SNAKE 21 9
SNAKE 17 4
